# saibeizhangRepo

./: README.md
test-web-jetty/: .gitignore  assembly.xml  bootstrap.sh  dependency-reduced-pom.xml  pom.xml
test-web-jetty/src/main/java/com/acar/saibei/jetty/: Bootstrap.java
test-web-jetty/src/main/java/com/acar/saibei/jetty/controller/: HelloController.java
test-web-jetty/src/main/resources/: applicationContext.xml  velocity.properties
test-web-jetty/src/main/webapp/views/: index.html
